[flake8]
# H903  Windows style line endings not allowed in code
# E266 too many leading '#' for block comment
# D203 : One blank line required before class docstring
ignore = H903, E266, D203, E712, W503
exclude = .git, **/migrations/**
max-complexity = 10
max_line_length = 90
